<!DOCTYPE html>
<html>
<html lang="en">
<meta charset='utf-8'>
  <head>
    <title>Sushi Website Name</title>
    
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
  </head>
  <body>
 
 
 
 <div id="chefcontent">
 <div class="container">
 <div class="offset2 span8">
 
 

 
 <h2>SPECIAL SUSHI</h2>
 <div id="showandhide">
<a>show:</a>
    <a id="spicy">SPICY</a>
    <a id="nonspicy"><s>SPICY</s></a>
    <a id="fish">FISH</a>
    <a id="nonfish"><s>FISH</s></a>
    <a id="all">ALL</a>

</div>





<div class="menuitem" id="item1">
	<h4>Spiral Ecstasy Roll</h4>
    <h5>Shrimp, crab stick and avocado rolled with salmon, yellowtail and tuna<div class="price">$11.00</div></h5>
</div>

<div class="menuitem" id="item2">
	<h4>Big Tempura Maki</h4>
    <h5>Shrimp, crab stick, chef's choice of fish and avocado batter fried together and wrapped in rice and nori<div class="price">$10.00</div></h5>
</div>

<div class="menuitem" id="item3">
	<h4>Kanki By The Sea</h4>
    <h5>Eel and avocado rolled in crab stick and <a rel="tooltip" title="Flying fish roe">Tobiko</a>, served on a bed of seaweed salad with a cream sauce<div class="price">$10.00</div></h5>
</div>

<div class="menuitem" id="item4">
	<h4>Banzai Roll</h4>
    <h5>Salmon, eel, octopus and avocado<div class="price">$11.00</div></h5>
</div>

<div class="menuitem" id="item5">
	<h4>Scallop Banzai Roll</h4>
    <h5>Salmon, eel, scallops and avocado<div class="price">$12.00</div></h5>
</div>

<div class="menuitem" id="item6">
	<h4>Tuna Rio</h4>
    <h5><a rel="tooltip" title="Lightly battered and deepfried shrimp">Shrimp tempura</a>, cream cheese, and spicy mayo in a reverse roll with tuna, baked and topped with hot sauce and jalapenos<div class="price">$12.00</div></h5>
</div>

<div class="menuitem" id="item7">
	<h4>Sheila Maki</h4>
    <h5>Butterfish, <a rel="tooltip" title="Imitation crab">crab stick</a>, avocado, masago and spicy mayo in a reverse roll layered 
				with <a rel="tooltip" title="Drops of deepfried batter">tempura drops</a> and seasoned sweet soy<div class="price">$7.00</div></h5>
</div>

<div class="menuitem" id="item8">
	<h4>Volcano Roll™</h4>
    <h5>Crab stick, avocado and cream cheese rolled and covered with a unique spicy 
				lava sauce<div class="price">$11.50</div></h5>
</div>






 <div id="menuemptydiv"></div>




</div>
</div>
 
 
 </div>
 
 
 
 
 
    
  </body>
      <!-- Scripts --> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>    

  
  
</html>